name: Django CI

on:
  push:
    branches:
      - main  # Remplacez par la branche que vous souhaitez surveiller
  pull_request:
    branches:
      - main  # Remplacez par la branche que vous souhaitez surveiller

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Utilisez la version Python souhaitée

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Assurez-vous que toutes les dépendances sont dans requirements.txt

      - name: Set up database
        run: |
          python manage.py migrate  # Appliquer les migrations

      - name: Run tests and generate report
        run: |
          pytest tests.py --html=report.html  # Exécuter les tests avec pytest et générer un rapport HTML
      
      - name: Upload test report
        uses: actions/upload-artifact@v2
        with:
          name: test-report
          path: report.html  # Télécharger le rapport HTML généré